MAIN_MENU_STRING = (f"Мы команда 2KEY CONSULT -  эксперты по работе с маркетплейсами Wildberries, ОЗОН. "
                   f"У нас за плечами - 2 года успешной работы. \n"
                   f"Данный бот поможет Вам лучше узнать нас. \n"
                   f"Если бот не работает, напишите нам @key2consult")

UNEXPECTED_COMMAND_STRING = ("❌ Неизвестная команда\n"
                             "\n"
                             "/start - 🏠 Главная страница\n"
                             "/reg - 📌 Тарифы и стоимость\n"
                             "\n"
                             "Если возникли трудности, напишите нам @key2consult")

ABOUT_OZON_STRING = "https://telegra.ph/Kejsy-OZON-01-30"

ABOUT_WB_STRING = "https://graph.org/Kejsy-VB-01-24"

MARKETPLACE_QUESTION = "Какой маркетплейс вас интересует? (Выберите из вариантов предложенных ниже)"
SERVICE_QUESTION = "Какая услуга вас интересует? (Выберите из вариантов предложенных ниже)"
IS_HAVE_MARKET_QUESTION = "У вас есть магазин? (Выберите из вариантов предложенных ниже)"
PAYMENT_METHOD_QUESTION = "Предпочтительный режим оплаты услуг менеджера?  (Выберите из вариантов предложенных ниже)"
PROBLEM_TYPE_QUESTION_WITH_VARIANTS = "Почему Вы решили обратиться к нам? (Выберите из вариантов предложенных ниже или напишите свой вариант)"
PROBLEM_TYPE_QUESTION_WITHOUT_VARIANTS = "Почему Вы решили обратиться к нам?"
MARKET_DURATION_QUESTION = "Сколько существует Ваш магазин? (Выберите из вариантов предложенных ниже)"
MARKET_TURNOVER_QUESTION = "Ваш месячный оборот? (Выберите из вариантов предложенных ниже)"
MARKET_CATEGORY_QUESTION = "Категории, в которых работаете? (Напишите свой вариант ответа)"
MARKET_URL_QUESTION = "Ссылка на ваш магазин? (Напишите свой вариант ответа)"
END_REGISTRATION_STRING = "Благодарим за то, что выбрали нас. Мы свяжемся с Вами в ближайшее время."

ADMIN_COMMANDS = (
    "Список доступных команд: \n"
    "/table - Получить всех зарегистрированных пользователей\n"
    "/table_one_day - Получить пользователей за один день\n"
    "/manager_list - Получить список всех менеджеров\n"
    "/add_new_manager - Добавить нового менеджера\n"
    "/delete_manager - Удалить старого менеджера\n"
    "/send_to_user - Отправить одному пользователю сообщение\n"
    "/send_all - Сделать общую рассылку\n"
)
MANAGER_COMMANDS = (
    "Список доступных команд: \n"
    "/table - Получить всех зарегистрированных пользователей\n"
    "/table_one_day - Получить пользователей за один день\n"
    "/send_to_user - Отправить одному пользователю сообщение\n"
)

TABLE_COLUMN_NAMES = [
    "Тг айди", "ТГ USERNAME", "Имя", "Маркетплейс", "Услуга", "Способ оплаты", "Проблема",
    "Наличие магазина", "Длительность магазина", "Оборот магазина", "Категории магазина", "Ссылка на магазин",
    "Время и Дата"
]
